
# database 
jdbc.jdbcUrl=jdbc:mysql://10.100.112.155:3306/o2omember?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

 
# redis 
redis.host=10.100.112.181
redis.port=6379
redis.pass=
redis.minIdle=10
redis.maxIdle=100
redis.maxTotal=500
redis.default.db=0
redis.timeout=100000
redis.maxWaitMillis=1000

# webapi
webapi.seckey=O2OMEMBER
webapi.validAll=true
webapi.signValidate=false
webapi.signParams.exclude=file1,file2
webapi.loginValidate=true
webapi.tokenTimeOut=30
webapi.smsTimeout=3000
webapi.member.files=/data/o2omember/upload
webapi.check.webservice=false
webapi.user.files=/data/user
webapi.user.uploadtype=jpg,png,jpeg

# baidu android push for develop or test
#webapi.baidu.android.apiKey= cDXppVLSgjqofDyeG4abpdq9
#webapi.baidu.android.secretKey=FbnsQCScHUotFuqSKf0MqygirR3Fx5Pi
# newsign
webapi.appname=o2omember
webapi.andriodAppKey=and3sd&^$*&DFpqVGJHK
webapi.iosAppKey=ios33=f+jD5FpqV3sdf2et
webapi.apiSecret=uu2=0q+r97uh#%^&vao7Kd8wj20

webapi.importantandriodAppKey=and5d1ef%+DsL4e#5qPfwE2!=$5Ape
webapi.importantiosAppKey=iose54wf34Lae&5qP!sdf+$5mnd8e
webapi.importantApiSecret=uw#eTK8ow2&3h75*=$Fs24!56df

webapi.baidu.android.apiKey=zoqrbgWnH56CoEFvIlpPZ9V7
webapi.baidu.android.secretKey=g3BY0ITeTy88Xo9MReHQQvS8XIk64c5w

# baidu android push for develop or test
webapi.baidu.ios.apiKey=fSbqD87Zcp5wHVbBWcB1V6KI
webapi.baidu.ios.secretKey= lhrBMuEY5iDmTVNSN1LOVxB1zAcsGsZp

# baidu android push for production
#webapi.baidu.android.apiKey=qAFYiEGyfnOTfuLx520K2YzL
#webapi.baidu.android.secretKey=atT654qWs1pqANeOQlNh30WBGnBfZeSq

# baidu android push for production
#webapi.baidu.ios.apiKey= wQ0YsXnbba0eX1ZizMGF0D5B
#webapi.baidu.ios.secretKey=wFAvWdgmj8LG39iiDMDeWBDM9bWYaK9s

# if debug mode
webapi.debug=true

# true: open, false: close
webapi.sms.switch=false

# o2omember web platform
webapi.webContext=o2omember-web

# ThreadPool
webapi.corePoolSize=5
webapi.keepAliveSeconds=1000
webapi.maxPoolSize=30
webapi.queueCapacity=200

# develop other member limit one day
webapi.member.other.limit=5

# android client newest version
client.android.version.newest=14

# ios client newest version
client.ios.version.newest=3

# true: open, false: close
webapi.urgent.switch=false

# account can login more than one terminal
webapi.multiple.login=true

webapi.timestamp.threadhold=1

# client force update
webapi.client.forceUpdate=true

# current server version
system.server.version=150

# transport password use AES encrypt
password.encrypt.secret=AMeIs65S

# gray publish
system.gray.publish=true

# brand limit
brand.limit=1,2,3,4,5

# seller group limit
seller.group.limit=1002,1003

# grant coupon
system.grant.coupon=true

# file temporary path
file.temporary.path=/data/temp

# channel id for permanent qr code
qrCode.permanent.channelId=150
my.qrCode.switch=true

# expire day for temporary qr code
qrCode.temporary.expire.day=1

# gift can sale
permission.gift.channel.store=true
permission.gift.channel.cooperation=false

# gift main switch
gift.main.switch=true

# special brand
special.brand=5

# inner distance
webapi.store.inner.distance=0.1

# switch for powerfull user
system.switch.powerfull=true

# switch for powerfull user
system.master.keys=o2oadmin2016,test20160415

# switch for template
system.template.switch=false

#switch for sale ticket
sale.ticket.switch=fasle 

#switch for trip order
trip.order.switch=fasle

#switch trip archievement
trip.archievement.switch=fasle

#switch fake store
system.fake.switch=true

#statis.valid.target
statis.valid.target=150

# statis.cons.target
statis.cons.target=260

# permanent qrCode brand limit
qrCode.brand.limit=1,2,3,4,5

# table key generator
key.generator.amount.min=10
key.generator.amount.max=100
