
# jdbc of mysql
db_01.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
db_01.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db_01.jdbc.c3p0.user=root
db_01.jdbc.c3p0.password=root
db_01.jdbc.c3p0.maxPoolSize=50
db_01.jdbc.c3p0.minPoolSize=3
db_01.jdbc.c3p0.initialPoolSize=3
db_01.jdbc.c3p0.acquireIncrement=5
db_01.jdbc.c3p0.checkoutTimeout=5000
db_01.jdbc.c3p0.maxIdleTime=600
db_01.jdbc.c3p0.idleConnectionTestPeriod=60
db_01.jdbc.c3p0.acquireRetryAttempts=30
db_01.jdbc.c3p0.breakAfterAcquireFailure=false
db_01.jdbc.c3p0.testConnectionOnCheckout=false
db_01.jdbc.c3p0.maxStatements=0
db_01.jdbc.c3p0.maxStatementsPerConnection=100

# jdbc of mysql
db_02.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
db_02.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db_02.jdbc.c3p0.user=root
db_02.jdbc.c3p0.password=root
db_02.jdbc.c3p0.maxPoolSize=50
db_02.jdbc.c3p0.minPoolSize=3
db_02.jdbc.c3p0.initialPoolSize=3
db_02.jdbc.c3p0.acquireIncrement=5
db_02.jdbc.c3p0.checkoutTimeout=5000
db_02.jdbc.c3p0.maxIdleTime=600
db_02.jdbc.c3p0.idleConnectionTestPeriod=60
db_02.jdbc.c3p0.acquireRetryAttempts=30
db_02.jdbc.c3p0.breakAfterAcquireFailure=false
db_02.jdbc.c3p0.testConnectionOnCheckout=false
db_02.jdbc.c3p0.maxStatements=0
db_02.jdbc.c3p0.maxStatementsPerConnection=100

# jdbc of mysql
db_03.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
db_03.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db_03.jdbc.c3p0.user=root
db_03.jdbc.c3p0.password=root
db_03.jdbc.c3p0.maxPoolSize=50
db_03.jdbc.c3p0.minPoolSize=3
db_03.jdbc.c3p0.initialPoolSize=3
db_03.jdbc.c3p0.acquireIncrement=5
db_03.jdbc.c3p0.checkoutTimeout=5000
db_03.jdbc.c3p0.maxIdleTime=600
db_03.jdbc.c3p0.idleConnectionTestPeriod=60
db_03.jdbc.c3p0.acquireRetryAttempts=30
db_03.jdbc.c3p0.breakAfterAcquireFailure=false
db_03.jdbc.c3p0.testConnectionOnCheckout=false
db_03.jdbc.c3p0.maxStatements=0
db_03.jdbc.c3p0.maxStatementsPerConnection=100
