# jdbc of oracle
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
user=root
password=root
autoCommit=false
description=OracleDatabase
#support oracle open remarks reporting
remarksReporting=true

initialSize=10
minIdle=5
maxIdle=50
# jdbc of mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#autoCommit=false


# jdbc of
#driver=
#url=jdbc:
#username=
#password=
#autoCommit=false
#description=Database




