
hibernate.connection.pool.size=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

jdbc.fetch_size=50

jdbc.batch_size=23

Connection.useUnicode=true

connection.characterEncoding=UTF-8
