<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>spring-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>spring-transaction-xml</artifactId>
	<name>spring-transaction-xml</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<com.hua.spring.version>0.0.1</com.hua.spring.version>	
		<orm.version>0.0.1</orm.version>		
		<!-- 修改此处变量，对父级变量并没有影响 -->
<!-- 		<spring.version>5.0.6.RELEASE</spring.version>		 -->		
		<commons-dbcp2.version>2.3.0</commons-dbcp2.version>																
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>spring</artifactId>
			<version>${com.hua.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>orm</artifactId>
			<version>${orm.version}</version>
		</dependency>		
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>${commons-dbcp2.version}</version>
	</dependency>	
		
	</dependencies>

</project>
