
# database 
jdbc.jdbcUrl=jdbc:mysql://10.100.112.155:3306/o2omember?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

 
# redis 
redis.host=10.100.112.44
redis.port=6379
redis.pass=
redis.minIdle=10
redis.maxIdle=100
redis.maxTotal=500
redis.default.db=0
redis.timeout=100000
redis.maxWaitMillis=1000

# webapi
webapi.seckey=O2OMEMBER
webapi.validAll=false
webapi.signValidate=false
webapi.signParams.exclude=file1,file2
webapi.loginValidate=true
webapi.tokenTimeOut=30
webapi.smsTimeout=3
webapi.member.files=/data/o2omember/upload
webapi.check.webservice=false

#http://192.168.154.129:7070/rest/
#webapi.innServiceUrl=http://10.100.112.102:7070/rest