<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>spring-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>spring-validate</artifactId>
	<packaging>jar</packaging>
	<name>spring-validate</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- jta -->
		<javax.transaction.jta.version>1.1</javax.transaction.jta.version>		

		<spring.web.version>0.0.1</spring.web.version>
		<!-- spring -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.dao.version>2.0.8</spring.dao.version>
		<spring.asm.version>3.1.4.RELEASE</spring.asm.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<spring.data.jpa.version>1.7.2.RELEASE</spring.data.jpa.version>
		<spring.ws.version>2.2.0.RELEASE</spring.ws.version>
		<spring.xml.version>2.2.0.RELEASE</spring.xml.version>
		<spring.hibernate.version>1.2.9</spring.hibernate.version>				
		<spring.hibernate3.version>2.0.8</spring.hibernate3.version>		
		<javax.validation.version>1.1.0.Final</javax.validation.version>	
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.web.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>

	</dependencies>

</project>
