
# Protocol Type default is http
http.debug.protocol=http

# IP address
http.debug.address=127.0.0.1

# port
http.debug.port=8080

# GET | POST
http.debug.request.method=GET
#http.debug.request.method=POST

# eg: back
http.debug.context.path=rest

# interface or service path eg: api/list
http.debug.suffix.path=book/param

# seperate by comma. eg Content-Type==application/json;charset=UTF-8
http.debug.headers=Content-Type==application/json;charset=UTF-8,token==00000000-0000-0000-0000-000000000001

# request data, json or xml string  eg: {"name":"zs", "age": 32, "sex": false}
http.debug.requestData=

# seperate by comma. eg application/json, application/xml
http.debug.accepts=application/json

# eg text/css text/html image/svg+xml
http.debug.content.type=
#http.debug.content.type=

# request param, eg param1=value1&param2=value2...
http.debug.params=username\=\u738B\u4E94

# file upload local path
http.debug.file.upload.path=C:/a/a.txt

# 
http.debug.=















